<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- metas -->
  <meta charset="utf-8">
  <meta name="author" content="themepaa">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Mark Beal | The Gen Z Expert">
  <meta name="description" content="Mark Beal | The Gen Z Expert">
  <!-- title -->
  <title>Mark Beal | The Gen Z Expert</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- theme css -->
  <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
<!-- page loading -->
<div id="loading">
  <div class="load-circle"><span class="one"></span></div>
</div>
<!-- end page loading -->
<header>
  <nav class="navbar header-nav header-white navbar-expand-lg">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Mark Beal<span class="theme-bg"></span></a>
      <!-- / -->

      <!-- Mobile Toggle -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-toggle"
              aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- / -->

      <!-- Top Menu -->
      <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
        <ul class="navbar-nav ml-auto">
          <li><a class="nav-link active" href="#home">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#books">Books</a></li>
          <li><a class="nav-link" href="#speak">Speaking</a></li>
          <li><a class="nav-link" href="#press">Press</a></li>
        </ul>
      </div>
      <!-- / -->

    </div><!-- Container -->
  </nav> <!-- Navbar -->
</header>
<!-- Main -->
<main>
  <!-- Home Banner -->
<!--  <section id="home" class="home-banner-02 video-bg" data-vide-bg="static/video/genz-min"-->
<!--           data-vide-options="posterType: jpg, loop: true, position: 50% 50%">-->
<!--    <div class="container">-->
<!--      <div class="row full-screen align-items-center p-100px-tb">-->
<!--        <div class="col-12">-->
<!--          <div class="ht-text text-center">-->
<!--            <h6>The Gen Z Expert</h6>-->
<!--            <h1>Mark Beal</h1>-->
<!--            <div class="nav social-icons justify-content-center">-->
<!--              <a href="https://twitter.com/markbealpr"><i class="fab fa-twitter"></i></a>-->
<!--              <a href="https://www.linkedin.com/in/mark-beal-a24338a/"><i class="fab fa-linkedin-in"></i></a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="go-to go-to-next">-->
<!--      <a href="#about">-->
<!--        <span></span>-->
<!--      </a>-->
<!--    </div>-->
<!--  </section>-->
  <section id="home" class="home-banner-02 bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/cover.png);">
    <div id="particles-box" class="particles-box"></div>
    <div class="container">
      <div class="row full-screen align-items-center p-100px-tb">
        <div class="col-12">
          <div class="ht-text text-center">
            <h6>The Gen Z Expert</h6>
            <h1>Mark Beal</h1>
            <div class="nav social-icons justify-content-center">
              <a href="https://twitter.com/markbealpr"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/mark-beal-a24338a/"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="go-to go-to-next">
      <a href="#about">
        <span></span>
      </a>
    </div>
  </section>
  <!-- End Home Banner -->
  <!-- about us -->
  <section id="about" class="section gray-bg">
    <div class="container">
      <div class="row sm-m-25px-b m-35px-b">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="dark-color text-uppercase">ABOUT MARK</h3>
            <p class="text-uppercase small">Author, Speaker, Educator</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5 m-15px-tb">
          <div class="about-me-img box-shadow">
            <img src="static/img/mark-about.png" title="" alt="">
            <div class="nav social-icon">
              <!--                                <a href="#"><i class="fab fa-facebook-f"></i></a>-->
              <a href="https://twitter.com/markbealpr"><i class="fab fa-twitter"></i></a>
              <!--                                <a href="#"><i class="fab fa-instagram"></i></a>-->
              <a href="https://www.linkedin.com/in/mark-beal-a24338a/"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 m-15px-tb">
          <div class="about-me">
            <h4>Mark Beal</h4>
            <h6>Author,<span class="theme-color"> Speaker</span>, Educator</h6>
            <p>Mark provides actionable insights to current college students and recent graduates to help make their
              transition to a career a more informed and rewarding experience.</p>
            <p>In his teaching and speaking, Mark shares insights from in-depth one-on-one interviews he's conducted
              with more than 50 Gen Zers across the United States from Connecticut to California, from age 13 to 23,
              from high school freshman to those who just graduated college and joined the workforce. His content is the
              essential guide for any employer, marketer or media and content company that is attempting to connect and
              engage with Gen Z.</p>
            <div class="go-to go-to-next">
              <div class="btn-bar">
                <a class="m-btn m-btn-theme" href="#speak">Hear Mark Speak</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work -->
  <section id="books" class="section">
    <div class="container">
      <div class="row sm-m-25px-b m-35px-b">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="dark-color text-uppercase">BOOKS</h3>
            <p class="text-uppercase small">Mark's published thoughts on Gen Z to date.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="portfolio-content lightbox-gallery">
        <div class="grid-item product branding">
          <div class="portfolio-box-01">
            <div class="portfolio-img">
              <img src="static/img/101-lessons.png" title="" alt="">
            </div>
            <a class="link-overlay" href="https://www.amazon.com/Lessons-They-Never-Taught-College/dp/1545362750/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1590842623&sr=8-2" target="_blank" rel="noreferrer"></a>
          </div>
        </div> <!-- grid item -->
        <div class="grid-item product branding">
          <div class="portfolio-box-01">
            <div class="portfolio-img">
              <img src="static/img/decoding.png" title="" alt="">
            </div>
            <a class="link-overlay" href="https://www.amazon.com/Decoding-Gen-Generation-Corporate-Marketers/dp/1724080881/ref=sr_1_5?dchild=1&keywords=Mark+Beal&qid=1590842644&sr=8-5" target="_blank" rel="noreferrer"></a>
          </div>
        </div> <!-- grid item -->
        <div class="grid-item product branding">
          <div class="portfolio-box-01">
            <div class="portfolio-img">
              <img src="static/img/transition.png" title="" alt="">
            </div>
            <a class="link-overlay" href="https://www.amazon.com/Career-Transition-Lessons-Achieve-Success/dp/1687296901/ref=sr_1_1?keywords=Mark+Beal%2C+Career+In+Transition&qid=1590842819&sr=8-1" target="_blank" rel="noreferrer"></a>
          </div>
        </div> <!-- grid item -->
      </div> <!-- portfolio-content -->
    </div>
  </section>
  <!-- End work -->
  <!-- resume -->
  <section id="speak" class="section gray-bg">
    <div class="container">
      <div class="row sm-m-25px-b m-35px-b">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="dark-color text-uppercase">Hear Mark Speak</h3>
            <p class="text-uppercase small">Relevant and insightful strategy, tailored to your audience.</p>
          </div>
        </div>
      </div>
      <div>
        <div class='embed-container'>
          <iframe src='https://www.youtube.com/embed/p9CdHYthiQY' frameborder='0' allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- End resume -->
  <section id="press" class="section white-bg">
    <div class="container">
      <div class="row sm-m-25px-b m-35px-b">
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="dark-color text-uppercase">Press</h3>
            <p class="text-uppercase small">Mark In The News.</p>
          </div>
        </div>
      </div>
      <div class="row">
<!--        <div class="col-lg-4 m-15px-tb">-->
      <div class="col-lg-4 m-15px-tb">
        <div class="blog-grid">
            <div class="blog-grid-img">
              <a href="https://medium.com/authority-magazine/seeing-light-at-the-end-of-the-tunnel-5-reasons-to-be-hopeful-during-this-corona-crisis-with-fd63758c9535" target="_blank" rel="noreferrer">
                <img src="static/img/authority.png" title="" alt="">
              </a>
            </div>
          </div>
        </div> <!-- col -->
        <div class="col-lg-4 m-15px-tb">
          <div class="blog-grid">
            <div class="blog-grid-img">
              <a href="https://www.forbes.com/sites/christopherelliott/2020/04/15/these-inspiring-videos-will-make-you-want-to-travel-again/#4a42bf271481" target="_blank" rel="noreferrer">
                <img src="static/img/forbes.png" title="" alt="">
              </a>
            </div>
          </div>
        </div> <!-- col -->
        <div class="col-lg-4 m-15px-tb">
          <div class="blog-grid">
            <div class="blog-grid-img">
              <a href="https://www.cnbc.com/2019/04/18/new-college-grad-job-outlook-more-offers-higher-salaries.html" target="_blank" rel="noreferrer">
                <img src="static/img/cnbc.png" title="" alt="">
              </a>
            </div>
          </div>
        </div> <!-- col -->
      </div>
    </div>
  </section>
  <!-- End Blog -->
</main>
<!-- main end -->
<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 m-10px-tb">
        <div class="nav justify-content-center justify-content-md-start">
          <a href="https://twitter.com/markbealpr"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/mark-beal-a24338a/"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="col-md-6 m-10px-tb text-center text-md-right">
        <p>© 2020 Mark Beal Media. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- footer End -->
<!-- jquery -->
<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/js/jquery-migrate-3.0.0.min.js"></script>
<!-- end jquery -->
<!-- appear -->
<script src="static/plugin/appear/jquery.appear.js"></script>
<!-- end appear -->
<!--bootstrap-->
<script src="static/plugin/bootstrap/js/popper.min.js"></script>
<script src="static/plugin/bootstrap/js/bootstrap.js"></script>
<!--end bootstrap-->
<!-- End -->
<!-- custom js -->
<script src="static/js/custom.js"></script>
<script src="static/js/mail_send.js"></script>
<!-- end -->
<!-- end body -->
</body>

</html>
